# Application
PORT=3000

# MongoDB
MONGODB_URI=mongodb://admin:password123@localhost:27017/event_monitor?authSource=admin

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=event-monitor
KAFKA_TOPIC=user-events

# Limit Thresholds
LIMIT_CONSECUTIVE_DELETIONS=3
LIMIT_UPDATE_WINDOW_COUNT=2
LIMIT_UPDATE_WINDOW_MINUTES=1
